import tkinter as tk
from tkinter import messagebox

# Functions
def calculate(operation):
    try:
        num1 = float(entry_num1.get())
        num2 = float(entry_num2.get())

        if operation == '+':
            result = num1 + num2
        elif operation == '-':
            result = num1 - num2
        elif operation == '*':
            result = num1 * num2
        elif operation == '/':
            if num2 == 0:
                messagebox.showerror("Error", "Cannot divide by zero")
                return
            result = num1 / num2

        result_label.config(text=f"Result: {result}")

    except ValueError:
        messagebox.showerror("Error", "Please enter valid numbers")

def clear_fields():
    entry_num1.delete(0, tk.END)
    entry_num2.delete(0, tk.END)
    result_label.config(text="Result:")

# Main window
root = tk.Tk()
root.title("Calculator")
root.geometry("360x460")
root.config(bg="#121212")
root.resizable(False, False)  

# Title
tk.Label(
    root,
    text="Calculator",
    font=("Segoe UI", 18, "bold"),
    bg="#121212",
    fg="white"
).pack(pady=8)

# Input Frame
input_frame = tk.Frame(root, bg="#121212")
input_frame.pack(pady=6)

tk.Label(input_frame, text="First Number", font=("Segoe UI", 10),
         bg="#121212", fg="#e0e0e0").grid(row=0, column=0, pady=6, padx=5)

entry_num1 = tk.Entry(input_frame, font=("Segoe UI", 11),
                      bg="#1e1e1e", fg="white",
                      insertbackground="white", width=16)
entry_num1.grid(row=0, column=1, pady=6)

tk.Label(input_frame, text="Second Number", font=("Segoe UI", 10),
         bg="#121212", fg="#e0e0e0").grid(row=1, column=0, pady=6, padx=5)

entry_num2 = tk.Entry(input_frame, font=("Segoe UI", 11),
                      bg="#1e1e1e", fg="white",
                      insertbackground="white", width=16)
entry_num2.grid(row=1, column=1, pady=6)


button_frame = tk.Frame(root, bg="#121212")
button_frame.pack(pady=8)

btn_style = {
    "font": ("Segoe UI", 11, "bold"),
    "width": 7,
    "height": 2
}

tk.Button(button_frame, text="+", bg="#2ecc71", fg="black",
          command=lambda: calculate('+'), **btn_style).grid(row=0, column=0, padx=5, pady=5)

tk.Button(button_frame, text="-", bg="#3498db", fg="black",
          command=lambda: calculate('-'), **btn_style).grid(row=0, column=1, padx=5, pady=5)

tk.Button(button_frame, text="x", bg="#f1c40f", fg="black",
          command=lambda: calculate('*'), **btn_style).grid(row=1, column=0, padx=5, pady=5)

tk.Button(button_frame, text="รท", bg="#e74c3c", fg="black",
          command=lambda: calculate('/'), **btn_style).grid(row=1, column=1, padx=5, pady=5)

result_label = tk.Label(
    root,
    text="Result:",
    font=("Segoe UI", 14, "bold"),
    bg="#121212",
    fg="#2ecc71"
)
result_label.pack(pady=8)

tk.Button(
    root,
    text="Clear",
    font=("Segoe UI", 11, "bold"),
    bg="#7f8c8d",
    fg="black",
    width=20,
    height=2,
    command=clear_fields
).pack(pady=6)

root.mainloop()
